[level1]
nb_rooms=#Nb of Rooms. Ex : 2
decor1="decor1-1"
decor2="decor1-2"
decor3="decor1-3"
room1="room1-1"
room2="room1-2"

[decor1-1]
nb_elems=#Nb Elems. Ex : 4
# Stock name, name is set according to ressources.
ratio=#speed
background="Background Image Name"
elem1-decor1-1="Name of Elem1"
elem2-decor1-1="Name of Elem2"
elem3-decor1-1="Name of Elem3"

[elem1-decor1-1]
position=x,y
ratio=x
type=x  # If type == 0, value is useless
value=1 # If type == 1, value is the room number., If type == 2, value is the item number;
name="Name of elem1"

[elem2-decor1-1]
position=x,y
ratio=x
type=x
value=2
name="Name of elem2"

[elem3-decor1-1]
position=x,y
ratio=x
type=x
value=3
name="Name of elem3"

[decor1-2]
nb_elems=#Nb Elems. Ex : 4
# Stock name, name is set according to ressources.
ratio=#speed;
background="Background Image Name"
elem1="Name of Elem1"
elem2="Name of Elem2"
elem3="Name of Elem3"

[decor1-3]
nb_elems=#Nb Elems. Ex : 4
# Stock name, name is set according to ressources.
ratio=#speed;
background="Background Image Name"
elem1="Name of Elem1"
elem2="Name of Elem2"
elem3="Name of Elem3"

[room1-1]
decor="decor-room-1-1"
elements="elements-room-1-1"
graph="graph-room-1-1"

[decor-room-1-1]
nb_elems=#Nb Elems. Ex : 4
# Stock name, name is set according to ressources.
background="Background Image Name"
elem1="Name of Elem1"
elem2="Name of Elem2"
elem3="Name of Elem3"

[elements-room-1-1]
nb_elems=#Nb Elems. Ex : 3
# Stock name, name is set according to ressources.
elem1="Name of Elem1"
elem2="Name of Elem2"
elem3="Name of Elem3"

[graph-room-1-1]
nb_graph=#Nb graph. Ex: 5
1=2, 3, 5
2=3,5
3=1
4=1,2
5=1,3,5

[ressources]
nom1="ImagePath"
nom2="..."
nom3="..."
nom4="..."